<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/featuredImage"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mu" />

    <TextView
        android:id="@+id/featuredTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manchester United"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/featuredDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />
    <Button
        android:id="@+id/articleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full article..."
        android:layout_gravity="center_vertical" />

</LinearLayout>
